# EcoGrocery

./: .gitignore  readme.md
Api/: Api.csproj  Program.cs
Api/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Api/Extensions/: ClaimsPrincipalExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: MappingProfile.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Features/Auth/Dtos/: LoginDto.cs  RegisterDto.cs
Application/Features/Carts/Commands/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  RemoveItemFromCartCommand.cs  RemoveItemFromCartCommandHandler.cs  UpdateCartItemQuantityCommand.cs  UpdateCartItemQuantityCommandHandler.cs
Application/Features/Carts/Dtos/: CartDto.cs  CartItemDto.cs
Application/Features/Carts/Queries/: GetActiveCartQuery.cs  GetActiveCartQueryHandler.cs
Application/Features/Orders/Commands/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs  UpdateOrderStatusValidator.cs
Application/Features/Orders/Dtos/: AddressDto.cs  CheckoutCommandDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusDto.cs
Application/Features/Orders/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Application/Features/Payments/Commands/: CreatePaymentIntentCommand.cs  CreatePaymentIntentHandler.cs  MarkOrderPaidCommand.cs  MarkOrderPaidHandler.cs
Application/Features/Payments/Dtos/: PaymentIntentDto.cs
Application/Features/Products/Commands/: UploadProductImageCommand.cs  UploadProductImageCommandHandler.cs
Application/Features/Products/Dtos/: ProductDto.cs
Application/Features/Products/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Features/Products/Products/Dtos/: ProductDto.cs
Application/Features/Products/Products/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Application/Interfaces/: IAppDbContext.cs  IFileStorageService.cs
Backend/: Backend.csproj  Backend.sln
Backend/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs
Domain/Entities/: AppUser.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
Domain/Enums/: BuiltInRoles.cs  EcoLabel.cs  OrderStatus.cs
Domain/ValueObjects/: Address.cs  Money.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Behaviors/: ValidationBehavior.cs
Infrastructure/Data/: EcoDbContext.cs  LocalFileStorageService.cs
Infrastructure/Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  MoneyConfigurationExtensions.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Seed/: EcoDbContextSeed.cs
Infrastructure/Migrations/: 20250715120359_initial.Designer.cs  20250715120359_initial.cs  20250715162229_productissues.Designer.cs  20250715162229_productissues.cs  20250715192812_OrderModule.Designer.cs  20250715192812_OrderModule.cs  20250716071505_AddRowVersionToProducts.Designer.cs  20250716071505_AddRowVersionToProducts.cs  20250716185735_orderUpdate.Designer.cs  20250716185735_orderUpdate.cs  20250720075659_productimagesv1.Designer.cs  20250720075659_productimagesv1.cs  20250720082852_productimagesv2.Designer.cs  20250720082852_productimagesv2.cs  EcoDbContextModelSnapshot.cs
frontend/: package-lock.json
frontend/src/: App.tsx
(+5 files in other folders)
